SECRET_KEY = '%6lp_p!%r$7t-2ql5hc5(r@)8u_fc+6@ugxcnz=h=b(fn#3$p9'
DEBUG=True
EMAIL_HOST_PASSWORD=nlwi qrdh wtyu sltx
ALLOWED_HOSTS=127.0.0.1,localhost,herokuapp.com
DATABASE_URL=postgres://e_voting_user:%40Forcode1%40localhost%3A5432/e_voting_db

